{
  "name": "plugin-undesirables",
  "version": "2.1.1",
  "description": "Soul personality workspaces for ElizaOS agents. Downloads structured personality data from The Undesirables NFT collection (4,444 agents on Ethereum). Includes market analysis, business automation, content creation, and 24 keyword-routed skills.",
  "author": "The Undesirables LLC",
  "license": "BUSL-1.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sailorpepe/plugin-undesirables"
  },
  "homepage": "https://the-undesirables.com",
  "keywords": [
    "elizaos",
    "elizaos-plugins",
    "ai-agents",
    "nft",
    "ethereum",
    "personality",
    "soul",
    "autonomous-agents"
  ],
  "peerDependencies": {
    "@elizaos/core": ">=1.0.0"
  }
}
